{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@claviska/jquery-minicolors": "^2.2.6",
    "@coreui/ajax": "^1.0.10",
    "@fancyapps/fancybox": "^3.2.5",
    "@fortawesome/fontawesome": "^1.1.3",
    "animate.css": "^3.6.1",
    "bootstrap": "^4.0.0",
    "bootswatch": "^4.0.0",
    "chart.js": "2.7.1",
    "cross-env": "^5.1.4",
    "fs-extra": "^4.0.3",
    "google-fonts-webpack-plugin": "^0.4.4",
    "jquery": "3.2.1",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-ui-dist": "^1.12.1",
    "jquery.growl": "^1.3.5",
    "laravel-mix": "^1.7.2",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.5",
    "mediaelement": "^4.2.8",
    "medium-editor": "^5.23.3",
    "metismenu": "^2.7.4",
    "moment-timezone": "^0.5.14",
    "pace-progress": "1.0.2",
    "popper.js": "^1.14.1",
    "select2": "4.0.6-rc.1",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "simple-line-icons": "2.4.1",
    "slimscroll": "^0.9.1",
    "tempusdominus-bootstrap-4": "5.0.0-alpha18",
    "tempusdominus-core": "5.0.0-alpha17",
    "to-png": "^0.2.5",
    "toastr": "^2.1.4",
    "vue": "^2.5.16",
    "vue-resource": "^1.5.0",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0.6",
    "@fortawesome/fontawesome-free-regular": "^5.0.6",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "axios": "^0.18.0",
    "dom-to-image": "^2.6.0",
    "flag-icon-css": "^3.0.0",
    "laravel-echo": "^1.3.5",
    "laravel-echo-server": "^1.3.6",
    "mini.css": "^2.3.7",
    "moment": "^2.21.0",
    "puppeteer": "^1.2.0",
    "socket.io-client": "^2.1.0",
    "sortablejs": "^1.7.0",
    "vuedraggable": "^2.16.0"
  }
}
